# Rinde-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SYSTEM_SPECS.md  USER_STORIES  build_log.txt  firestore.indexes.json  firestore.rules  pr_body.txt  release_body.txt  settings.gradle.kts
.agent/rules/: global_rules.md
.agent/workflows/: create_feature.md
.agents/pipeline/: logic_report.json  qa_report.json  run_pipeline.ps1  sec_report.json  ui_report.json
.agents/pipeline/specs/: api_spec.json
.agents/skills/design-expert-skill/: SKILL.md
.agents/skills/design-expert-skill/scripts/: audit_ui.ps1
.agents/skills/mobile-developer-skill/: BEST_PRACTICES.md  SKILL.md
.agents/skills/mobile-developer-skill/scripts/: audit_arch.ps1  audit_logic.ps1
.agents/skills/moderation-skill/: SKILL.md
.agents/skills/quality-pm-expert-skill/: SKILL.md
.agents/skills/quality-pm-expert-skill/scripts/: audit_qa.ps1  audit_quality.ps1
.agents/skills/security-expert-skill/: SKILL.md
.agents/skills/security-expert-skill/scripts/: audit.ps1  audit_sec.ps1
.agents/workflows/: backend.md  design_expert.md  mobile-developer-android.md  moderation_expert.md  project-manager.md  quality_pm_expert.md  security_expert.md  testing.md  ui.md
.github/workflows/: release-please.yml  tests.yml
.kiro/specs/email-password-authentication/: .config.kiro  design.md  requirements.md  tasks.md
.stitch/: config.json
app/: build.gradle.kts  google-services.json~
app/src/androidTest/java/com/farbalapps/rinde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog-en.json  catalog.json
app/src/main/java/com/farbalapps/rinde/: MainActivity.kt  RindeApp.kt
app/src/main/java/com/farbalapps/rinde/data/local/: SessionManager.kt  SettingsManager.kt
app/src/main/java/com/farbalapps/rinde/data/mapper/: CommentMappers.kt  CommunityMappers.kt
app/src/main/java/com/farbalapps/rinde/data/repository/: CategoryRepositoryImpl.kt  CommentRepositoryImpl.kt  CustomProductHistoryRepositoryImpl.kt  FeedRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseListRepository.kt  FirebaseUserRepository.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/farbalapps/rinde/data/util/: JsonAssetReader.kt
app/src/main/java/com/farbalapps/rinde/data/worker/: CreatePostWorker.kt  UploadProfileWorker.kt
app/src/main/java/com/farbalapps/rinde/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/farbalapps/rinde/domain/model/: CatalogItem.kt  Category.kt  Comment.kt  CommunityPost.kt  CustomProductHistory.kt  Profile.kt  ProfilePost.kt  Reply.kt  ShoppingItem.kt  User.kt
app/src/main/java/com/farbalapps/rinde/domain/moderation/: ContentModerator.kt
app/src/main/java/com/farbalapps/rinde/domain/repository/: AuthRepository.kt  CategoryRepository.kt  CommentRepository.kt  CustomProductHistoryRepository.kt  FeedRepository.kt  ListRepository.kt  ProfileRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/farbalapps/rinde/domain/usecase/: AddCategoryUseCase.kt  AddCommentUseCase.kt  AddListItemUseCase.kt  AddReplyUseCase.kt  CreatePostUseCase.kt  DeleteCategoryUseCase.kt  DeleteListItemUseCase.kt  GetCategoriesUseCase.kt  GetCommentsUseCase.kt  GetCustomProductHistoryUseCase.kt  GetListItemsUseCase.kt  GoogleSignInUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  RenameCategoryUseCase.kt  ReorderCategoriesUseCase.kt  ResetPasswordUseCase.kt  SaveCustomProductHistoryUseCase.kt  SignUpUseCase.kt  SyncCategoriesUseCase.kt  SyncItemsUseCase.kt  ToggleCommentLikeUseCase.kt  ToggleListItemUseCase.kt  ToggleVoteUseCase.kt  UpdateListItemUseCase.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/farbalapps/rinde/domain/util/: Resource.kt  ValidationResult.kt
app/src/main/java/com/farbalapps/rinde/ui/components/: AuthBackground.kt  BottomNavigationBar.kt
app/src/main/java/com/farbalapps/rinde/util/: CloudinaryHelper.kt  Config.kt  DateUtils.kt  ImageOptimizer.kt  LocationService.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  ic_splash_logo.xml
app/src/main/res/values/: dimens.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farbalapps/rinde/: CompilationSanityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/farbalapps/rinde/util/: MainDispatcherRule.kt
docs/features/: login.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
